{
    "name": "@kidwen/tslint",
    "version": "0.0.3",
    "description": "tslint for your projects",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kidwen/tslint.git"
    },
    "keywords": [
        "tslint"
    ],
    "author": "kidwen",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kidwen/tslint/issues"
    },
    "homepage": "https://github.com/kidwen/tslint#readme"
}
